---
logging:
  version: 1
  formatters:
    standard:
      format: "%(asctime)s [%(levelname)-8s] (%(filename)s:%(lineno)d)  %(message)s"

  handlers:
    file:
      #class: logging.handlers.TimedRotatingFileHandler
      class: ami.TimedRotatingFileHandler
      formatter: standard
      filename: ami.log
      encoding: utf-8
      when: midnight
      level: DEBUG

    console:
      class: ami.ConsoleHandler
      formatter: standard
      level: DEBUG
  
  root:
    handlers: [console, file]
    level: DEBUG

mongodb:
  connection:
    host: localhost
    port: 8115
    username: bdwheele
    password: test
  database: ami

directories:
  dropbox: data/dropbox
  retrieval: data/retrieval
  workspace: data/workspace
  deleted: data/deleted
  finished: data/finished


apps:
  scheduler:
    lockdir: var/locks
    tasks:
      - accept_packages
      - store_packages
      - cleanup_packages


    
  accept_packages:
    age:  300

  store_packages:
    retries: 3
    hsi: /usr/local/bin/hsi
    keytab: /home/bdwheele/.hsi.keytab
    user: dlib
    root: AMI
